1|头痛|SOM
2|神经过敏|ANX
3|头脑中有不必要的想法|OC
4|头晕|SOM
5|对异性缺乏兴趣|DEP
6|对他人吹毛求疵|INT
7|感到别人能控制你的思想|PAR
8|责怪别人制造麻烦|PAR
9|难以记住事情|OC
10|担心自己的衣着整洁|OC
11|容易烦恼和激动|ANX
12|胸痛|SOM
13|害怕空旷场所|PHOB
14|精力减退|DEP
15|有自杀念头|DEP
16|听到别人听不到的声音|PSY
17|发抖|ANX
18|感到大多数人不可信|PAR
19|食欲不振|DEP
20|容易哭泣|DEP
21|感到害羞|INT
22|感到受骗|PAR
23|无缘无故感到恐惧|ANX
24|突然发作的恐惧|PHOB
25|无法集中注意力|OC
26|觉得别人不理解你|INT
27|感到孤独|DEP
28|感到坐立不安|ANX
29|感到没有价值|DEP
30|对事物失去兴趣|DEP
31|感到紧张|ANX
32|感到别人议论你|PAR
33|感到容易被激怒|HOS
34|有冲动想打人|HOS
35|需要反复检查|OC
36|感到无法信任别人|PAR
37|感到疲劳|SOM
38|容易受惊|ANX
39|感到悲伤|DEP
40|睡眠困难|SOM
41|做事缓慢|DEP
42|必须反复洗手|OC
43|害怕黑暗|PHOB
44|害怕独处|PHOB
45|害怕人多的地方|PHOB
46|感到被监视|PAR
47|有奇怪的想法|PSY
48|感到身体有毛病|SOM
49|担心健康问题|SOM
50|感到别人不喜欢你|INT
51|感到情绪低落|DEP
52|容易发火|HOS
53|控制不住情绪|HOS
54|想摔东西|HOS
55|想打人|HOS
56|容易争吵|HOS
57|害怕外出|PHOB
58|害怕乘车|PHOB
59|感到紧张不安|ANX
60|呼吸困难|SOM
61|心跳加快|SOM
62|胃不舒服|SOM
63|手脚发麻|SOM
64|肌肉酸痛|SOM
65|感到虚弱|SOM
66|感到被迫害|PAR
67|别人对你不友好|PAR
68|别人利用你|PAR
69|感到不公平|PAR
70|容易猜疑|PAR
71|别人想伤害你|PAR
72|思想混乱|PSY
73|感觉不真实|PSY
74|感到自己不是自己|PSY
75|行为怪异|PSY
76|难以表达想法|PSY
77|感到现实不真实|PSY
78|思维混乱|PSY
79|感觉别人能读懂你思想|PSY
80|感到被控制|PSY
81|思维跳跃|PSY
82|过度担心|ANX
83|容易紧张|ANX
84|感到压抑|DEP
85|感到无助|DEP
86|对未来悲观|DEP
87|感到无意义|DEP
88|缺乏动力|DEP
89|感到空虚|DEP
90|对生活不满意|DEP